{
  "extends": "google",
  "installedESLint": true,
  "no-undef": 1,
  "no-unused-vars": 1,
  "env": {
    "amd": true,
    "jasmine": true,
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true
    }
  },
  "rules": {
    "max-len": [
      2,
      120,
      2
    ],
    "linebreak-style": "off",
    "padded-blocks": "off"
  },
  "globals": {
    "inject": true,
    "module": true,
    "requirejs": true
  }
}
